<view class="root">
  <view class="head">
    <view class="left"></view>
    <view class="center">
      <view 
        class="{{item.id === currentType ? 'sel': ''}}"
        wx:key="id" 
        wx:for="{{types}}"
        bindtap="selType" data-typeid="{{item.id}}">
        <text>{{item.text}}</text>
      </view>
    </view>
    <view class="right"></view>
  </view>
  <view class="list">
    <scroll-view 
      scroll-y="{{true}}" 
      class="zzry" 
      bindscrolltolower="reachBottom"
      wx:if="{{ currentType === 'zzry' }}">
      <view>
        <view class="movie-item" wx:key="id" wx:for="{{movie_list}}" wx:for-item="movie">
          <view class="img">
            <image src="{{movie.img}}"  />
          </view>
          <view class="info">
            <view>{{movie.nm}}</view>
            <view>关注评 {{movie.sc}}</view>
            <view>主演: {{movie.star}}</view>
            <view>{{movie.showInfo}}</view>
          </view>
          <view class="buy">
            <button bindtap="buyMovie" data-mid="{{movie.id}}" size="mini" type="warn">购票</button>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view 
      wx:else
      scroll-y="{{true}}" 
      class="jjsy">
        <view class="recent">
          <scroll-view bindscrolltolower="reachRight" scroll-x="{{true}}" class="list">
            <view wx:for="{{coming}}" class="coming">
              <image src="{{item.img}}" />
              <view>
                <text>{{ item.nm }}</text>
              </view>
              <view>
                <text>{{ item.comingTitle }}</text>
              </view>
            </view>
          </scroll-view>
        </view>
        <view>
        
        </view>
      </scroll-view>
  </view>
</view>